ea4bc82a6ad023ab7ee23ee620429895
::res://::1700112734
car.gd::GDScript::-1::1700112734::0::1::::<>VehicleBody3D<>::
car.tscn::PackedScene::-1::1695779950::0::1::::<><>::
currentView.png::CompressedTexture2D::1122095112109323823::1700112741::1700112742::1::::<><>::
default_env.tres::Environment::453971382936097958::1700112734::0::1::::<><>::uid://b6kjghvk10doi::::res://assets/hdrihaven_com_kiara_3_morning.jpg
game.tscn::PackedScene::6034602718767891371::1700112734::0::1::::<><>::res://car.gd<>uid://ck6dkfbe6u6as::::res://assets/grass3.jpeg<>res://assets/lykan2/Material_033.material<>res://assets/lykan2/Material_034.material<>res://assets/lykan2/Material_035.material<>res://assets/lykan2/Material_032.material<>res://assets/lykan2/Material_036.material<>res://assets/lykan2/Material_011.material<>res://assets/lykan2/Material_037.material<>res://assets/lykan2/Material_040.material<>uid://b0xmruq2xquia::::res://assets/lykan2/Material_001.material<>res://assets/lykan2/Material_044.material<>res://assets/lykan2/Material_003.material<>res://assets/lykan2/Material_042.material<>res://assets/lykan2/Material_039.material<>res://assets/lykan2/Material_028.material<>uid://deepoj3t31rm4::::res://assets/seamless-asphalt-texture-roadway-grey-background-pattern-with-closeup-details_477306-466.jpeg<>res://assets/lykan2/Material_045.material<>res://assets/lykan2/Material_023.material<>res://assets/lykan2/Material_024.material<>res://assets/lykan2/Material_030.material<>res://assets/lykan2/Material_021.material<>res://assets/lykan2/Material_004.material<>res://assets/lykan2/Material_005.material<>res://assets/lykan2/Material_031.material<>res://assets/lykan2/Material_015.material<>res://assets/lykan2/Material_038.material<>res://assets/lykan2/Material_006.material<>res://assets/lykan2/Material_041.material<>res://assets/lykan2/Material_029.material<>res://assets/lykan2/Material_043.material<>res://assets/lykan2/Material_027.material<>res://assets/lykan2/Material_020.material<>uid://bmj8qryn4tib6::::res://assets/lykan2/Material_002.material<>res://assets/lykan2/Material_007.material<>res://assets/lykan2/Material_018.material<>res://assets/lykan2/Material_008.material<>uid://gp53v003xe3g::::res://default_env.tres<>uid://c5kh5ww0l56df::::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/Montreal-Regular.ttf
icon.png::CompressedTexture2D::3082158029820021492::1695334828::1700112588::1::::<><>::
LICENSE.txt::TextFile::-1::1695441324::0::1::::<><>::
README.txt::TextFile::-1::1695441324::0::1::::<><>::
::res://assets/::1700112589
fortnite.jpeg::CompressedTexture2D::996587031050449030::1695685159::1700112589::1::::<><>::
grass2.jpeg::CompressedTexture2D::7769984197013934450::1695750205::1700112588::1::::<><>::
grass3.jpeg::CompressedTexture2D::5538925787445272542::1695750298::1700112588::1::::<><>::
grass.jpeg::CompressedTexture2D::8022901557882499362::1695749917::1700112588::1::::<><>::
hdrihaven_com_kiara_3_morning.jpg::CompressedTexture2D::4583476182305459544::1695672468::1700112588::1::::<><>::
junhong-long-landscape-by-junhong-long-clay.jpg::CompressedTexture2D::5323463496256528276::1695685096::1700112588::1::::<><>::
red-metallic-radial-gradient-with-scratches-red-foil-surface-texture-effect-vector-illustration_302982-1871.jpeg::CompressedTexture2D::6960998426675399754::1695684375::1700112588::1::::<><>::
road.jpeg::CompressedTexture2D::5014390767767405850::1695782599::1700112588::1::::<><>::
seamless-asphalt-texture-roadway-grey-background-pattern-with-closeup-details_477306-466.jpeg::CompressedTexture2D::7449211209520244713::1695673784::1700112588::1::::<><>::
TexturesCom_Roads0069_1_seamless_S.jpg::CompressedTexture2D::7306284161640041638::1695766710::1700112588::1::::<><>::
::res://assets/caretera/::1700112594
Body.material::StandardMaterial3D::-1::1695679872::0::1::::<><>::
Caliper.material::StandardMaterial3D::261923055934257620::1695781825::0::1::::<><>::
Carbon2.material::StandardMaterial3D::-1::1695679872::0::1::::<><>::
cartrera_mii.fbx::PackedScene::2537862332166319008::1695679647::1700112594::1::::<><>::
color2.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Details.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Glass.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
interior.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Light_glass.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
RecaroSpeed.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
RecaroSpeed_001.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Roter.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Wheel_Blue.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Wheel_red.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
Wing.material::StandardMaterial3D::-1::1695679670::0::1::::<><>::
::res://assets/Gledista_Triacanthos_FBX/::1700112668
Gledista_Triacanthos.fbx::PackedScene::7263320652899190137::1620766390::1700112668::1::::<><>::
Gledista_Triacanthos_2.fbx::PackedScene::5856430155005319224::1620766480::1700112662::1::::<><>::
Gledista_Triacanthos_3.fbx::PackedScene::3695473589248539944::1620766558::1700112651::1::::<><>::
Gledista_Triacanthos_4.fbx::PackedScene::6302462937288760936::1620766618::1700112635::1::::<><>::
Gledista_Triacanthos_5.fbx::PackedScene::4884126318220602190::1620766678::1700112622::1::::<><>::
Gledista_Triacanthos_6.fbx::PackedScene::4257085059064642041::1620766730::1700112612::1::::<><>::
::res://assets/Gledista_Triacanthos_FBX/maps/::1700112589
bark_displace_1.jpg::CompressedTexture2D::4400663632856103995::1598867374::1700112589::1::::<><>::
bark_displace_2.jpg::CompressedTexture2D::4482139058935651808::1598867376::1700112589::1::::<><>::
gleditsia triacanthos bark2 a1.jpg::CompressedTexture2D::8098207001592941759::1598867386::1700112589::1::::<><>::
gleditsia triacanthos bark2 bump.jpg::CompressedTexture2D::2909476546795266253::1598867386::1700112589::1::::<><>::
gleditsia triacanthos bark2 normals.jpg::CompressedTexture2D::2083376624995163952::1598867388::1700112589::1::::<><>::
gleditsia triacanthos bark2 reflect.jpg::CompressedTexture2D::858357119111576586::1598867390::1700112589::1::::<><>::
gleditsia triacanthos bark a1.jpg::CompressedTexture2D::4567155169454196068::1598867376::1700112589::1::::<><>::
gleditsia triacanthos bark a2.jpg::CompressedTexture2D::6769514499173213440::1598867378::1700112589::1::::<><>::
gleditsia triacanthos bark bump.jpg::CompressedTexture2D::4890314221195142653::1598867380::1700112589::1::::<><>::
gleditsia triacanthos bark mask.jpg::CompressedTexture2D::8903566633909731031::1598867382::1700112589::1::::<><>::
gleditsia triacanthos bark normals.jpg::CompressedTexture2D::3868533732679585546::1598867382::1700112589::1::::<><>::
gleditsia triacanthos bark reflect.jpg::CompressedTexture2D::5793795646747693984::1598867384::1700112589::1::::<><>::
gleditsia triacanthos beans bump.jpg::CompressedTexture2D::8635539964878387688::1598867390::1700112588::1::::<><>::
gleditsia triacanthos beans color.jpg::CompressedTexture2D::972725139588573459::1598867392::1700112588::1::::<><>::
gleditsia triacanthos beans mask.jpg::CompressedTexture2D::3619833206082817122::1598867392::1700112588::1::::<><>::
gleditsia triacanthos beans normals.jpg::CompressedTexture2D::8277357632933457060::1598867394::1700112588::1::::<><>::
gleditsia triacanthos flowers color.jpg::CompressedTexture2D::8785377251820888279::1598867396::1700112588::1::::<><>::
gleditsia triacanthos flowers mask.jpg::CompressedTexture2D::8768302709191763659::1598867396::1700112588::1::::<><>::
gleditsia triacanthos leaf bump.jpg::CompressedTexture2D::6599966958548409923::1598867398::1700112588::1::::<><>::
gleditsia triacanthos leaf color a1.jpg::CompressedTexture2D::8284198601555478346::1598867400::1700112589::1::::<><>::
gleditsia triacanthos leaf color a2.jpg::CompressedTexture2D::6526362602941480799::1598867400::1700112588::1::::<><>::
gleditsia triacanthos leaf color b1.jpg::CompressedTexture2D::5440770490821783403::1598867402::1700112588::1::::<><>::
gleditsia triacanthos leaf color b2.jpg::CompressedTexture2D::1986010482266140799::1598867404::1700112588::1::::<><>::
gleditsia triacanthos leaf mask 2.jpg::CompressedTexture2D::4890961234178679886::1598867404::1700112588::1::::<><>::
gleditsia triacanthos leaf mask.jpg::CompressedTexture2D::8600237692468038809::1598867406::1700112588::1::::<><>::
gleditsia triacanthos leaf normals.jpg::CompressedTexture2D::1410770853387941745::1598867408::1700112588::1::::<><>::
gleditsia triacanthos stem.jpg::CompressedTexture2D::4514354864084207809::1598867408::1700112588::1::::<><>::
human_silhouette.png::CompressedTexture2D::7322270570264986297::1598867410::1700112588::1::::<><>::
white_00.jpg::CompressedTexture2D::5751170844273733484::1598867410::1700112588::1::::<><>::
white_05.jpg::CompressedTexture2D::4431897720690356108::1598867412::1700112588::1::::<><>::
white_10.jpg::CompressedTexture2D::4873385432992304519::1598867412::1700112589::1::::<><>::
white_15.jpg::CompressedTexture2D::9177527737707983425::1598867416::1700112589::1::::<><>::
white_20.jpg::CompressedTexture2D::4267542233139584660::1598867416::1700112589::1::::<><>::
white_25.jpg::CompressedTexture2D::8260248675856973250::1598867418::1700112589::1::::<><>::
white_30.jpg::CompressedTexture2D::4948205660523017160::1598867418::1700112589::1::::<><>::
white_35.jpg::CompressedTexture2D::4055209294472013364::1598867420::1700112589::1::::<><>::
white_40.jpg::CompressedTexture2D::1716114887652905964::1598867420::1700112589::1::::<><>::
white_45.jpg::CompressedTexture2D::3876426508436216778::1598867422::1700112589::1::::<><>::
white_50.jpg::CompressedTexture2D::8285847707076925761::1598867424::1700112589::1::::<><>::
white_55.jpg::CompressedTexture2D::7881963102763658091::1598867424::1700112589::1::::<><>::
white_60.jpg::CompressedTexture2D::6238805643542860939::1598867426::1700112589::1::::<><>::
white_65.jpg::CompressedTexture2D::797344905974418112::1598867426::1700112589::1::::<><>::
white_70.jpg::CompressedTexture2D::301787810351059494::1598867428::1700112589::1::::<><>::
white_75.jpg::CompressedTexture2D::2515508083239867426::1598867430::1700112589::1::::<><>::
white_80.jpg::CompressedTexture2D::5760179782742095852::1598867430::1700112589::1::::<><>::
white_85.jpg::CompressedTexture2D::1797199930110725652::1598867432::1700112589::1::::<><>::
white_90.jpg::CompressedTexture2D::4947060342777029750::1598867432::1700112589::1::::<><>::
white_95.jpg::CompressedTexture2D::4601998240720138426::1598867434::1700112589::1::::<><>::
white_100.jpg::CompressedTexture2D::4432381571092692541::1598867414::1700112589::1::::<><>::
::res://assets/lykan2/::1700112599
Material_001.material::StandardMaterial3D::4189382501838884272::1699984185::0::1::::<><>::
Material_002.material::StandardMaterial3D::3249299371202228073::1699984185::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_015.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_018.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_020.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_021.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_023.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_024.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_027.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_028.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_029.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_030.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_031.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_035.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_036.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_037.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_038.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_039.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_040.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_041.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_042.material::StandardMaterial3D::-1::1695680743::0::1::::<><>::
Material_043.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_044.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
Material_045.material::StandardMaterial3D::-1::1695689287::0::1::::<><>::
SVGMat.material::StandardMaterial3D::4640264334724777452::1695780306::0::1::::<><>::
untitled.glb::PackedScene::4640264334724777452::1695680740::1700112599::1::::<><>::uid://dhwucy5hddi80::::res://assets/lykan2/untitled_Image.png
untitled_Image.png::CompressedTexture2D::7697219485804705219::1695780148::1700112589::1::::<><>::
::res://assets/lykan_hypersport/::1700112598
cartrera_mii.tscn::PackedScene::-1::1695779950::0::1::::<><>::res://assets/caretera/cartrera_mii.fbx
lykan2.tscn::PackedScene::-1::1695779950::0::1::::<><>::res://assets/lykan2/untitled.glb<>res://assets/lykan_hypersport/MainBody.gd
lykan_fbx.fbx::PackedScene::3927726798571143058::1695678579::1700112598::1::::<><>::
lykan_fbx.tscn::PackedScene::7134500976422625185::1695956875::0::1::::<><>::uid://bv7vc7a0w120e::::res://assets/lykan_hypersport/lykan_fbx.fbx
MainBody.gd::GDScript::-1::1695779950::0::1::::<>Node3D<>::
Material.material::StandardMaterial3D::-1::1695679872::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1695679872::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_015.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_018.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_020.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_021.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_023.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_024.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_027.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_028.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_029.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_030.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_031.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_035.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_036.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_037.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_038.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_039.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_040.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_041.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_042.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_043.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_044.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
Material_045.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
SVGMat.material::StandardMaterial3D::-1::1695678590::0::1::::<><>::
::res://Audi R8/::1700112454
::res://Audi R8/Models/::1700112684
Audi R8.dae::PackedScene::632148833585039860::1695336315::1700112669::1::::<><>::
Audi R8.fbx::PackedScene::447326648962987528::1695336315::1700112684::1::::<><>::
Black_001.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Fırçalanmış_Aliminyum.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Glass_002.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Glass_003.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Karbon_001.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Kauçuk.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Led_Light_001.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Light_000.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Paint.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Paint_001.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Rubber.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Steel.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
tyyre.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
Wire.material::StandardMaterial3D::-1::1695336318::0::1::::<><>::
::res://Audi R8/Render/::1700112588
Audi R8-2.png::CompressedTexture2D::7266203486701914924::1695336315::1700112588::1::::<><>::
Audi R8.png::CompressedTexture2D::7784361385009955684::1695336315::1700112588::1::::<><>::
::res://Audi R8/Textures/::1700112590
Audi R8-black.jpg::CompressedTexture2D::8508262804459470648::1695336315::1700112588::1::::<><>::
Audi R8-white.jpg::CompressedTexture2D::7796587188829306851::1695336315::1700112588::1::::<><>::
Back Headlight.jpg::CompressedTexture2D::3112761055874622666::1695336315::1700112590::1::::<><>::
Tire.tga::CompressedTexture2D::2857253744483539350::1695336315::1700112588::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/::1700112588
icon.png::CompressedTexture2D::4908479509993497766::1695956738::1700112588::1::::<><>::
README.md::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/::1700112588
overview.PNG::CompressedTexture2D::1469840927425168391::1695956738::1700112588::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/architect-s-daughter/::1700112587
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1695956738::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::8014274661932177191::1695956738::1700112587::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/::1695956738
Typewriter.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/Typewriter/::1700112587
cmunit.ttf::FontFile::3128139673288551201::1695956738::1700112587::1::::<><>::
cmuntb.ttf::FontFile::5139896813256063545::1695956738::1700112587::1::::<><>::
cmuntt.ttf::FontFile::6683361443616702619::1695956738::1700112587::1::::<><>::
cmuntx.ttf::FontFile::1347893389985455921::1695956738::1700112587::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1695956738::0::1::::<><>::
OFL.txt::TextFile::-1::1695956738::0::1::::<><>::
README.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/::1700112587
Connection.otf::FontFile::6317766438346243978::1695956738::1700112587::1::::<><>::
ConnectionBold.otf::FontFile::8635979335699737524::1695956738::1700112587::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection_ii/::1700112587
ConnectionII.otf::FontFile::7807523600967327825::1695956738::1700112587::1::::<><>::
ConnectionII.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/droid-sans/::1700112587
Apache License.txt::TextFile::-1::1695956738::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::3920793520784693567::1695956738::1700112587::1::::<><>::
DroidSans.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::3991565398071057698::1695956738::1700112587::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/kirifont/::1700112587
KiriFont.otf::FontFile::2525807781745642647::1695956738::1700112587::1::::<><>::
Kirifont.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::774910711095031255::1695956738::1700112587::1::::<><>::
OFL.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/::1695956738
LinuxLibertine.tres::FontFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1695956738
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1700112587
Bugs.txt::TextFile::-1::1695956738::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1695956738::0::1::::<><>::
GPL.txt::TextFile::-1::1695956738::0::1::::<><>::
INSTALL.txt::TextFile::-1::1695956738::0::1::::<><>::
LICENCE.txt::TextFile::-1::1695956738::0::1::::<><>::
LinLibertine_DR.otf::FontFile::6085637655474583960::1695956738::1700112587::1::::<><>::
LinLibertine_I.otf::FontFile::6090825550489033883::1695956738::1700112587::1::::<><>::
LinLibertine_M.otf::FontFile::5882371529297175842::1695956738::1700112587::1::::<><>::
LinLibertine_R.otf::FontFile::1910800956586993302::1695956738::1700112587::1::::<><>::
LinLibertine_RB.otf::FontFile::1988248236188759944::1695956738::1700112587::1::::<><>::
LinLibertine_RBI.otf::FontFile::5311297088964367949::1695956738::1700112587::1::::<><>::
LinLibertine_RI.otf::FontFile::9097608713713824725::1695956738::1700112587::1::::<><>::
LinLibertine_RZ.otf::FontFile::3198368294174862189::1695956738::1700112587::1::::<><>::
LinLibertine_RZI.otf::FontFile::925529259096096277::1695956738::1700112587::1::::<><>::
OFL-1.1.txt::TextFile::-1::1695956738::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1695956738::0::1::::<><>::
ToDo.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/::1700112587
Montreal-Bold.ttf::FontFile::8623756253971515964::1695956738::1700112587::1::::<><>::
Montreal-Regular.ttf::FontFile::6899630237485484199::1695956738::1700112587::1::::<><>::
Montreal.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/::1700112587
CC BY 4.0.txt::TextFile::-1::1695956738::0::1::::<><>::
Poco.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::3956074708663815674::1695956738::1700112587::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/::1695956738
SourceCodePro.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1695956738
LICENSE.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1700112587
SourceCodePro-Black.ttf::FontFile::7571711658080665364::1695956738::1700112587::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::5064334086325227054::1695956738::1700112587::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::4199572329457379322::1695956738::1700112587::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::3819889110683182381::1695956738::1700112587::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4468037281777681514::1695956738::1700112587::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::5942483653458382083::1695956738::1700112587::1::::<><>::
SourceCodePro-It.ttf::FontFile::2237253556163768361::1695956738::1700112587::1::::<><>::
SourceCodePro-Light.ttf::FontFile::6791805437908825211::1695956738::1700112587::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::3238574053543372045::1695956738::1700112587::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::2538927629811436875::1695956738::1700112587::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::2059345390914803312::1695956738::1700112587::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::3933745184868166452::1695956738::1700112587::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::146705251980754846::1695956738::1700112587::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::3933612206681669234::1695956738::1700112587::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/::1695956738
Xolonium.tres::FontFile::-1::1695956738::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/::1695956738
FONTLOG.txt::TextFile::-1::1695956738::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695956738::0::1::::<><>::
::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/ttf/::1700112587
Xolonium-Bold.ttf::FontFile::8414026385077547657::1695956738::1700112587::1::::<><>::
Xolonium-Regular.ttf::FontFile::1494314969986649598::1695956738::1700112587::1::::<><>::
::res://PythonFiles/::1699990628
::res://PythonFiles/venv/::1700112454
pyvenv.cfg::TextFile::-1::1699990628::0::1::::<><>::
::res://PythonFiles/venv/bin/::1700111679
::res://PythonFiles/venv/include/::1699990628
::res://PythonFiles/venv/include/python3.11/::1699990628
::res://PythonFiles/venv/lib/::1699990628
::res://PythonFiles/venv/lib/python3.11/::1699990628
::res://PythonFiles/venv/lib/python3.11/site-packages/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/certifi/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/certifi/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/certifi-2023.7.22.dist-info/::1700111679
top_level.txt::TextFile::-1::1700111679::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/charset_normalizer/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/charset_normalizer/cli/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/charset_normalizer/cli/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/charset_normalizer/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/::1700111679
entry_points.txt::TextFile::-1::1700111679::0::1::::<><>::
top_level.txt::TextFile::-1::1700111679::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/idna/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/idna/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/idna-3.4.dist-info/::1700111679
LICENSE.md::TextFile::-1::1700111679::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/core/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/core/include/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/core/tests/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/core/tests/data/::1700110901
umath-validation-set-arccos.input.translation::OptimizedTranslation::9158955498178665127::1699990758::0::1::::<><>::
umath-validation-set-arccos.output.translation::OptimizedTranslation::3448536751215817155::1699990758::0::1::::<><>::
umath-validation-set-arccos.ulperrortol.translation::OptimizedTranslation::1636596490052887905::1699990758::0::1::::<><>::
umath-validation-set-arccosh.input.translation::OptimizedTranslation::6226345516008106982::1699990758::0::1::::<><>::
umath-validation-set-arccosh.output.translation::OptimizedTranslation::4267740732413458346::1699990758::0::1::::<><>::
umath-validation-set-arccosh.ulperrortol.translation::OptimizedTranslation::8950036025507387333::1699990758::0::1::::<><>::
umath-validation-set-arcsin.input.translation::OptimizedTranslation::6078515395264989253::1699990758::0::1::::<><>::
umath-validation-set-arcsin.output.translation::OptimizedTranslation::278867499623162659::1699990758::0::1::::<><>::
umath-validation-set-arcsin.ulperrortol.translation::OptimizedTranslation::7464685314321006858::1699990758::0::1::::<><>::
umath-validation-set-arcsinh.input.translation::OptimizedTranslation::3045590928796714644::1699990758::0::1::::<><>::
umath-validation-set-arcsinh.output.translation::OptimizedTranslation::4839280520499977102::1699990758::0::1::::<><>::
umath-validation-set-arcsinh.ulperrortol.translation::OptimizedTranslation::2211582054431827263::1699990758::0::1::::<><>::
umath-validation-set-arctan.input.translation::OptimizedTranslation::2976453873287158530::1699990758::0::1::::<><>::
umath-validation-set-arctan.output.translation::OptimizedTranslation::6747938535328044854::1699990758::0::1::::<><>::
umath-validation-set-arctan.ulperrortol.translation::OptimizedTranslation::7290356727498895426::1699990758::0::1::::<><>::
umath-validation-set-arctanh.input.translation::OptimizedTranslation::7850869584247526183::1699990758::0::1::::<><>::
umath-validation-set-arctanh.output.translation::OptimizedTranslation::5585471833192536280::1699990758::0::1::::<><>::
umath-validation-set-arctanh.ulperrortol.translation::OptimizedTranslation::7879070384111898268::1699990758::0::1::::<><>::
umath-validation-set-cbrt.input.translation::OptimizedTranslation::58668882567888255::1699990758::0::1::::<><>::
umath-validation-set-cbrt.output.translation::OptimizedTranslation::1799243077366591877::1699990758::0::1::::<><>::
umath-validation-set-cbrt.ulperrortol.translation::OptimizedTranslation::4528672548876162282::1699990758::0::1::::<><>::
umath-validation-set-cosh.input.translation::OptimizedTranslation::4920183580179348989::1699990758::0::1::::<><>::
umath-validation-set-cosh.output.translation::OptimizedTranslation::4135531383888946334::1699990758::0::1::::<><>::
umath-validation-set-cosh.ulperrortol.translation::OptimizedTranslation::4348015104671273920::1699990758::0::1::::<><>::
umath-validation-set-exp2.input.translation::OptimizedTranslation::8826949959892756540::1699990758::0::1::::<><>::
umath-validation-set-exp2.output.translation::OptimizedTranslation::6670316217432804127::1699990758::0::1::::<><>::
umath-validation-set-exp2.ulperrortol.translation::OptimizedTranslation::3281330999080837609::1699990758::0::1::::<><>::
umath-validation-set-expm1.input.translation::OptimizedTranslation::5439372150607879592::1699990758::0::1::::<><>::
umath-validation-set-expm1.output.translation::OptimizedTranslation::2264439924759816643::1699990758::0::1::::<><>::
umath-validation-set-expm1.ulperrortol.translation::OptimizedTranslation::6429079480058304646::1699990758::0::1::::<><>::
umath-validation-set-log1p.input.translation::OptimizedTranslation::6326320826204673205::1699990758::0::1::::<><>::
umath-validation-set-log1p.output.translation::OptimizedTranslation::8404064195680963758::1699990758::0::1::::<><>::
umath-validation-set-log1p.ulperrortol.translation::OptimizedTranslation::7537798433168866226::1699990758::0::1::::<><>::
umath-validation-set-log2.input.translation::OptimizedTranslation::8273600526338329377::1699990758::0::1::::<><>::
umath-validation-set-log2.output.translation::OptimizedTranslation::2775094604845988344::1699990758::0::1::::<><>::
umath-validation-set-log2.ulperrortol.translation::OptimizedTranslation::6195097501684752273::1699990758::0::1::::<><>::
umath-validation-set-log10.input.translation::OptimizedTranslation::7736804247385563354::1699990758::0::1::::<><>::
umath-validation-set-log10.output.translation::OptimizedTranslation::30211845299480995::1699990758::0::1::::<><>::
umath-validation-set-log10.ulperrortol.translation::OptimizedTranslation::7057781222550414930::1699990758::0::1::::<><>::
umath-validation-set-sinh.input.translation::OptimizedTranslation::1366675551218605153::1699990758::0::1::::<><>::
umath-validation-set-sinh.output.translation::OptimizedTranslation::5397653189601811247::1699990758::0::1::::<><>::
umath-validation-set-sinh.ulperrortol.translation::OptimizedTranslation::199497236505731545::1699990758::0::1::::<><>::
umath-validation-set-tan.input.translation::OptimizedTranslation::5297703921602321610::1699990758::0::1::::<><>::
umath-validation-set-tan.output.translation::OptimizedTranslation::9146309698286545358::1699990758::0::1::::<><>::
umath-validation-set-tan.ulperrortol.translation::OptimizedTranslation::749152667974074082::1699990758::0::1::::<><>::
umath-validation-set-tanh.input.translation::OptimizedTranslation::6669528703254138547::1699990758::0::1::::<><>::
umath-validation-set-tanh.output.translation::OptimizedTranslation::3141631657339800423::1699990758::0::1::::<><>::
umath-validation-set-tanh.ulperrortol.translation::OptimizedTranslation::2369072381443530670::1699990758::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/core/tests/examples/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/random/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/random/tests/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/random/tests/data/::1700110901
mt19937-testset-1. 0xdeadbeaf.translation::OptimizedTranslation::3606896773533549193::1699990758::0::1::::<><>::
mt19937-testset-2. 0x0.translation::OptimizedTranslation::4094086837928797980::1699990758::0::1::::<><>::
pcg64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation::649329213833639873::1699990758::0::1::::<><>::
pcg64-testset-2. 0x0.translation::OptimizedTranslation::3314804640532346614::1699990758::0::1::::<><>::
pcg64dxsm-testset-1. 0xdeadbeaf.translation::OptimizedTranslation::2033932428683926411::1699990758::0::1::::<><>::
pcg64dxsm-testset-2. 0x0.translation::OptimizedTranslation::4850773002089729291::1699990758::0::1::::<><>::
philox-testset-1. 0xdeadbeaf.translation::OptimizedTranslation::5580367157059503770::1699990758::0::1::::<><>::
philox-testset-2. 0x0.translation::OptimizedTranslation::152665678674188014::1699990758::0::1::::<><>::
sfc64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation::852399259139955910::1699990758::0::1::::<><>::
sfc64-testset-2. 0x0.translation::OptimizedTranslation::1625801077147766509::1699990758::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/numpy/random/_examples/::1700110901
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/cli/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/cli/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/commands/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/commands/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/distributions/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/distributions/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/index/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/index/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/locations/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/locations/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/metadata/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/metadata/importlib/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/metadata/importlib/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/metadata/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/models/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/models/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/network/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/network/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/build/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/build/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/install/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/install/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/operations/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/req/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/req/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/legacy/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/legacy/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/resolution/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/utils/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/utils/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/vcs/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/vcs/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_internal/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/::1700110800
vendor.txt::TextFile::-1::1700110800::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/cachecontrol/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/cachecontrol/caches/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/cachecontrol/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/certifi/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/certifi/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/cli/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/cli/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/metadata/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/metadata/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/chardet/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/colorama/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/colorama/tests/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/colorama/tests/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/colorama/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/distlib/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/distlib/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/distro/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/distro/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/idna/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/idna/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/msgpack/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/msgpack/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/packaging/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/packaging/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pkg_resources/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pkg_resources/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/filters/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/filters/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/lexers/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/lexers/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/styles/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/styles/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pygments/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyparsing/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyparsing/diagram/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyparsing/diagram/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyparsing/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/requests/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/requests/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/resolvelib/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/resolvelib/compat/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/resolvelib/compat/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/resolvelib/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/rich/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/rich/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/tenacity/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/tenacity/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/tomli/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/tomli/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/truststore/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/truststore/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/contrib/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/contrib/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/packages/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/packages/backports/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/packages/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/urllib3/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/_vendor/__pycache__/::1700110801
::res://PythonFiles/venv/lib/python3.11/site-packages/pip/__pycache__/::1700110800
::res://PythonFiles/venv/lib/python3.11/site-packages/pip-23.3.1.dist-info/::1700110801
AUTHORS.txt::TextFile::-1::1700110800::0::1::::<><>::
entry_points.txt::TextFile::-1::1700110800::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700110800::0::1::::<><>::
top_level.txt::TextFile::-1::1700110800::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/extern/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/extern/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/pkg_resources/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/requests/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/requests/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/::1700111679
top_level.txt::TextFile::-1::1700111679::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/command/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/command/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/config/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/config/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/extern/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/extern/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_distutils/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_distutils/command/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_distutils/command/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_distutils/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/diagram/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/diagram/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/_vendor/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools/__pycache__/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/::1699990630
entry_points.txt::TextFile::-1::1699990630::0::1::::<><>::
top_level.txt::TextFile::-1::1699990630::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/contrib/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/contrib/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/util/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/util/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3/__pycache__/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/::1700111679
::res://PythonFiles/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/licenses/::1700111679
LICENSE.txt::TextFile::-1::1700111679::0::1::::<><>::
::res://PythonFiles/venv/lib/python3.11/site-packages/_distutils_hack/::1699990630
::res://PythonFiles/venv/lib/python3.11/site-packages/_distutils_hack/__pycache__/::1699990630
